# Notes

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/jlmcdeveloper/notes/: ExampleInstrumentedTest.java  TestComponentRule.java
app/src/androidTest/java/com/jlmcdeveloper/notes/data/: AppManagerLocalTest.java  AppManagerNetworkTest.java
app/src/androidTest/java/com/jlmcdeveloper/notes/data/network/: AppDispatcher.java
app/src/androidTest/java/com/jlmcdeveloper/notes/di/component/: TestComponent.java
app/src/androidTest/java/com/jlmcdeveloper/notes/di/module/: ApiRemoteModuleTest.java  ApplicationTestModule.java  LocalDatabaseTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlmcdeveloper/notes/: AndroidApplication.java  CreateNoteActivity.java  MainActivity.java  NoteActivity.java  viewNoteActivity.java
app/src/main/java/com/jlmcdeveloper/notes/data/: AppDataManager.java  DataManager.java  Listener.java
app/src/main/java/com/jlmcdeveloper/notes/data/db/: AppObjectBox.java  ObjectBox.java
app/src/main/java/com/jlmcdeveloper/notes/data/local/: ManagerLocal.java  NoteDao.java  NotesRoomDatabase.java  UserDao.java
app/src/main/java/com/jlmcdeveloper/notes/data/model/: Note.java  User.java
app/src/main/java/com/jlmcdeveloper/notes/data/network/: ApiEndPoint.java  ApiManager.java  ApiRestServer.java  ApiRetrofit.java  AppApiRetrofit.java  AppVolleyRequestQueue.java  GsonRequest.java  ManagerNetwork.java  VolleyRequestQueue.java
app/src/main/java/com/jlmcdeveloper/notes/di/: ContextActivity.java  ContextApplication.java  PerActivity.java
app/src/main/java/com/jlmcdeveloper/notes/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/jlmcdeveloper/notes/di/module/: ActivityModule.java  ApiRemoteModule.java  (+2 more)
app/src/main/java/com/jlmcdeveloper/notes/util/: Constants.java
app/src/main/java/com/jlmcdeveloper/notes/utils/: Constants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  activity_view_note.xml  card_note_view.xml  content_note.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jlmcdeveloper/notes/: ExampleUnitTest.java  RxImmediateSchedulerRule.java
(+29 files in other folders)
